[uwsgi]
name = foo
vassal_name = foo
base_dir = %D/..
home = %(base_dir)/venv
http = :8000

#env = APPD_CONFIG_FILE=/etc/appdynamics/%(name)/%(name).cfg
#env = APPD_WSGI_SCRIPT_ALIAS=%(base_dir)/src/wsgi.py
#module = appdynamics.scripts.wsgi

chdir = %(base_dir)/foo
wsgi-file = foo/wsgi.py
