[uwsgi]
name = foo
base_dir = %D
chdir = %(base_dir)/foo
home = %(base_dir)/venv

wsgi-file = foo/wsgi.py

master = true
vacuum = true
http = :8000
master = true
processes = 1
threads = 2

lazy-apps = true
max-requests = 2555
max-requests-delta = 0