[uwsgi]
name = foo
base_dir = %D
chdir = %(base_dir)/foo
home = %(base_dir)/venv

env = APPD_CONFIG_FILE=%(base_dir)/foo.cfg
env = APPD_WSGI_SCRIPT_ALIAS=%(base_dir)/foo/foo/wsgi.py
module = appdynamics.scripts.wsgi

master = true
vacuum = true
http = :8000
master = true
processes = 4
threads = 2